Taskplan/MainWindow.xaml

<Window x:Class="Taskplan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskplan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="342" Margin="25,21,0,0" VerticalAlignment="Top" Width="739">
            <Grid Height="524" VerticalAlignment="Top" HorizontalAlignment="Right" Width="676">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="438*"/>
                    <ColumnDefinition Width="89*"/>

                </Grid.ColumnDefinitions>
                <Button Content="Bearbeiten" Margin="0,28,4,28" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Right" Width="75"/>
                <Button Content="Bearbeiten" Margin="0,28,4,28" Click="Button_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
                <Button Content="Bearbeiten" Margin="0,28,4,28" Click="Button_Click" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="75"/>
                <Button Content="Bearbeiten" Margin="0,28,4,28" Click="Button_Click" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="75"/>
                <Button Content="Bearbeiten" Margin="0,28,4,28" Click="Button_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" Height="41" Margin="0,368,28,0" VerticalAlignment="Top" Width="757">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Neu" Margin="662,0,20,0" VerticalAlignment="Top" Height="31" BorderBrush="#FF70DA34" Background="#FFA3E810" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
