Taskplan/taskplan-task.xaml

<Window x:Class="Taskplan.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskplan"
        mc:Ignorable="d"
        Title="Taskplan - Task" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid Height="79" Margin="10,25,10.333,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="173,10,34,10" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <DatePicker   Margin="10,42,18,10" DisplayDate="2019-06-10"/>
            <Label Content="12.15" HorizontalAlignment="Left" Margin="54,5,0,0" VerticalAlignment="Top" Width="64" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="45,108,0,0" HorizontalAlignment="Left" Width="112" Height="90" VerticalAlignment="Top">

            <Button Content="" Margin="0,0,42,14" Background="#FFC8CD6B" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom"/>
            <Label Content="Kategorie" Margin="0,0,10,44" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        </Grid>
        <ComboBox Margin="187,123,485,0" BorderBrush="White" Height="22" VerticalAlignment="Top" Background="White"/>
        <Grid HorizontalAlignment="Right" Height="46" Margin="0,0,22.333,31.667" VerticalAlignment="Bottom" Width="188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Löschen" Margin="0,10,10,11" BorderBrush="#FFF54C44" Background="#FFF54C44" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
            <Button Content="Speichern" Margin="0,10,8,11" BorderBrush="#FF71EE4D" Background="#FF71EE4D" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
