Taskplan/taskplan-edit-task.xaml

<Window x:Class="Taskplan.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskplan"
        mc:Ignorable="d"
        Title="Taskplan - Task"  Height="450" Width="800">
    <Grid>
        <Grid Height="79" Margin="209,25,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,0,10,6" TextWrapping="Wrap" Height="63" VerticalAlignment="Bottom"/>
            <Label Content="12.15" HorizontalAlignment="Left" Margin="-140,0,0,0" Width="64" FontSize="20" FontWeight="Bold" Height="37" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="43,109,0,0" HorizontalAlignment="Left" Width="112" Height="86" VerticalAlignment="Top">

            <Button Content="" Margin="0,0,45,10" Background="#FFC8CD6B" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom"/>
            <Label Content="Kategorie" Margin="0,0,10,49" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        </Grid>
        <ComboBox Margin="209,118,463.333,0" BorderBrush="White" Height="22" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" Height="46" Margin="0,0,22.333,31.667" VerticalAlignment="Bottom" Width="188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Löschen" Margin="0,10,10,11" Background="#FFF54C44" BorderBrush="#FFF54C44" HorizontalAlignment="Right" Width="75" Click="Button_Click_1"/>
            <Button Content="Speichern" Margin="0,10,8,11" Background="#FF70DA34" BorderBrush="#FF70DA34" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        </Grid>
        <DatePicker Margin="26,73,0,0" HorizontalAlignment="Left" Width="158" Height="31" VerticalAlignment="Top"/>
    </Grid>
</Window>
