Taskplan/taskplan.xaml

<Window x:Class="Taskplan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskplan"
        mc:Ignorable="d"
        Title="Taskplan - Home"  Height="450" Width="800">



    <Grid Margin="8,10,27,0" Height="399" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.854">
        <Button Content="Neu" Margin="0,358,20,0" VerticalAlignment="Top" Height="31" BorderBrush="#FF70DA34" Background="#FFA3E810" Click="New_Task" HorizontalAlignment="Right" Width="78"/>
        <Label Content="12.15" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="12.15" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="12.15" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.589,1.746"/>
        <Label Content="12.15" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <Label Content="12.15" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Grid Margin="90,181,10,0" RenderTransformOrigin="0.499,0.313" Height="51" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Bearbeiten" Margin="12,0,10,20" RenderTransformOrigin="0.535,2.768" Grid.Column="1" Height="21" VerticalAlignment="Bottom" Click="Button_Click_3"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="50" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="50" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Margin="0,1,23,0"/>
        </Grid>
        <Label Content="12.15" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.871,1.036"/>
        <Grid Margin="90,276,10,0" RenderTransformOrigin="0.499,0.313" Height="53" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Bearbeiten" Margin="12,0,10,20" RenderTransformOrigin="0.535,2.768" Grid.Column="1" Height="21" VerticalAlignment="Bottom" Click="Button_Click_5"/>
            <Rectangle Fill="#FF002EFC" Stroke="Black" AutomationProperties.HelpText="Task 1" Margin="0,2,23,0"/>
        </Grid>
        <Grid Margin="90,230,10,0" RenderTransformOrigin="0.499,0.313" Height="51" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Bearbeiten" Margin="12,0,10,20" RenderTransformOrigin="0.535,2.768" Grid.Column="1" Height="21" VerticalAlignment="Bottom" Click="Button_Click_4"/>
            <Rectangle Fill="#FFA3E810" Stroke="Black" AutomationProperties.HelpText="Task 1" Margin="0,1,23,0"/>
        </Grid>
        <Grid Margin="90,133,10,0" RenderTransformOrigin="0.499,0.313" Height="51" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Bearbeiten" Margin="12,0,10,20" RenderTransformOrigin="0.535,2.768" Grid.Column="1" Height="21" VerticalAlignment="Bottom" Click="Button_Click_2"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="51" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="51" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FF002EFC" Stroke="Black" AutomationProperties.HelpText="Task 1" Margin="0,0,23,0"/>
        </Grid>
        <Grid Margin="90,33,10,0" RenderTransformOrigin="0.499,0.313" Height="51" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Bearbeiten" Margin="12,0,10,20" RenderTransformOrigin="0.535,2.768" Grid.Column="1" Height="21" VerticalAlignment="Bottom" Click="Button_Click"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="51" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="51" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Margin="0,0,23,0"/>
        </Grid>
        <Grid Margin="90,84,10,0" RenderTransformOrigin="0.499,0.313" Height="51" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Bearbeiten" Margin="12,0,10,20" RenderTransformOrigin="0.535,2.768" Grid.Column="1" Height="21" VerticalAlignment="Bottom" Click="Button_Click_1"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="51" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FFFC0000" Stroke="Black" AutomationProperties.HelpText="Task 1" Height="51" VerticalAlignment="Bottom" Margin="0,0,23,0"/>
            <Rectangle Fill="#FFA3E810" Stroke="Black" AutomationProperties.HelpText="Task 1" Margin="0,0,23,0"/>
        </Grid>
    </Grid>
</Window>
