Taskplan/taskplan-task.xaml

<Window x:Class="Taskplan.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskplan"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>


        <Grid Height="79" Margin="65,25,78,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="10,6,17,42"/>
            <TextBox Margin="11,10,10,6" TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
            <DatePicker Margin="10,42,18,6"/>
        </Grid>
        <Grid Margin="81,109,0,0" HorizontalAlignment="Left" Width="112" Grid.RowSpan="2" Height="81" VerticalAlignment="Top">

            <Button Content="" Margin="0,0,45,14" Background="#FFC8CD6B" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom"/>
            <Label Content="Kategorie" Margin="0,0,10,49" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
        </Grid>
        <ComboBox Margin="244,119,428,0" BorderBrush="White" Grid.RowSpan="2" Height="22" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" Height="46" Margin="0,0,22,32" Grid.Row="1" VerticalAlignment="Bottom" Width="188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Löschen" Margin="0,10,10,11" Background="#FFF54C44" HorizontalAlignment="Right" Width="75"/>
            <Button Content="Speichern" Margin="0,10,8,11" Background="#FF71EE4D" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
